.categories {
  margin: 10rem auto;

  &__headinng {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.9rem;
  }

  &__heading__span {
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 1.8rem;
    margin-left: 2rem;
    color: #cf711f;
  }

  &--content--container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 4rem;
    gap: 4rem;

    img {
      width: 100%;
      width: 9rem;
      height: 9rem;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 2rem;
    }
  }

  &--content {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 10px 59px 36px rgba(128, 131, 137, 0.02),
      4px 26px 26px rgba(128, 131, 137, 0.03),
      1px 7px 15px rgba(128, 131, 137, 0.03),
      0px 0px 0px rgba(128, 131, 137, 0.03);
    //  justify-content: space-between;

    &--desc {
      p {
        color: #cf711f;
        font-weight: 600;
        font-size: 1.1rem;
        line-height: 1.1rem;
      }

      h3 {
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1rem;
        color: #19181d;
      }

      &-span {
        font-weight: 700;
        font-size: 10px;
        line-height: 1rem;
        color: #56585f;

        &-rating {
          padding-right: 1rem;
          border-right: 1px solid #56585f;
        }

        &-product {
          padding-left: 1.3rem;
          border-left: 1px solid #56585f;
        }
      }
    }
  }
}

@media screen and (max-width: 70rem) {
  .categories--content--container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .categories {
    padding: 1rem;
  }
}
